﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<link href="css/StyleSheet1.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>RentIT</title>
    
	</head>

	<body>
		

		<nav class="nav">
			<div class="cart">
				<a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a>
				<a href="#"><i class="fas fa-shopping-cart"></i> CART</a>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/Logo.png" /></a>
			</div>
			<ul class="menu">

				<li><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
				<li>
					<a href="#"><i class="fas fa-angle-down"></i> Products</a>
					<ul class="sub_menu">
						<li><a href="furnitures.html"> Clothes</a></li>
						<li><a href="electronics.html"> Makeup & Accessories</a></li>
						<li><a href="clothing.html">Party Items</li>
						<li><a href="jewellery.html"> Others </a></li>

					</ul>
				</li>
				<li><a href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a></li>
				<li><a class="active" href="aboutus.html"><i class="fas fa-globe-asia"></i> About Us</a></li>

			</ul>
			<!--<div class="search">
				<input type="text" placeholder=" Search" />
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>-->
		</nav>
				
				
		<div class="contact-container">
			<div class="contact-box">
				<h2>About Us</h2><br/>
				<p>
					RentIT BV is an application to provide the banasthalites<br /> <br/>
					<br />With a platform to rent items like dresses,shoes,<br/>
				    <br /> fashion accessories,fairy lights etc.<br/>
				</p><br/>
				<h2></h2><br/>
				<div class="face-container">
					<div class="face-box">
						<img src="images/backgroudwehack.png"/>
					</div>
				</div>
			</div>
		
		</div>		


		

		

		


		<footer>
			<div class="footer-content">
				<img src="images/Logo.png" class="logo-bottom" alt="" />
				<div class="footer-ul-container">
					<ul class="category">
						<li class="link-heading" style="margin:0 0 20px 0;">Products</li>
						<li><a href="furnitures.html" >Clothes & Shoes</a></li>
						<li><a href="electronics.html" >Makeup & Accessories </a></li>
						<li><a href="clothing.html" >Party Items</a></li>
						<li><a href="jewellery.html" >Others</a></li>
					</ul>    
					<ul class="category">
						<li class="link-heading" style="margin:0 0 20px 25px;">Contact</li>
						<li><a href="mailto:#">support@rentit.com</a></li>
					</ul>
				</div>
				
		</footer>

	</body>


</html>
