﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RentIT</title>
</head>
<body>


    <nav class="nav">
        <div class="cart">
            <a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a>
            <a href="#"><i class="fas fa-shopping-cart"></i> CART</a>
        </div>
        <div class="logo">
            <a href="index.html">
                <img src="images/Logo.png" /></a>
        </div>
        <ul class="menu">

            <li><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li>
                <a class="active" href="pages/Products.html"><i class="fas fa-angle-down"></i> Products</a>
                <ul class="sub_menu">
                    <li><a href="furnitures.html">Clothes and Shoes</a></li>
                            <li><a href="electronics.html">Makeup & Accessories</a></li>
                            <li><a href="clothing.html"> Party items</a></li>
                            <li><a href="jewellery.html"> Others</a></li>

                </ul>
            </li>
            
            <li><a href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a></li>
            <li><a href="aboutus.html"><i class="fas fa-globe-asia"></i> About Us</a></li>

        </ul>
        <!-- <div class="search">
            <input type="text" placeholder=" Search" />
            <button type="submit"><i class="fa fa-search"></i></button>
        </div> -->
    </nav>


	<div class="directory"><span ><a href="index.html">Home</a> > <a href="furnitures.html">Clothing & Shoes</a> >Western Wear</span></div>
    <h2 class="heading">Western Wear</h2>


	<div class="bedroom-card-container">
		<div class="bedroom-card">
            <div class="bedroom-card-image"><a href="#"><img src="images/party dress.jpg"/></a></div>
            <div class="bedroom-card-title"><a href="#">Party Dress</a></div>
            <div class="bedroom-card-price">Rs.40/<span>day</span></div>
			<div class="radio-container">Day:       
				<div class="radio-buttons">
				<input type="radio" name="Single Bed" value="1" checked> 1   
				<input type="radio" name="Single Bed" value="2" > 2 
				<input type="radio" name="Single Bed" value="3" > 3
				</div>
			</div>
			<div class="add-to-cart"><button><a href="https://pay.google.com/">Rent Now</a>
            </button></div>
		</div>
        <div class="bedroom-card">
            <div class="bedroom-card-image"><a href="#"><img src="images/skirt.webp"/></a></div>
            <div class="bedroom-card-title"><a href="#">Skirt</a></div>
            <div class="bedroom-card-price">Rs.25/<span>Day</span></div>
			<div class="radio-container">Day:       
				<div class="radio-buttons">
				<input type="radio" name="Double Bed" value="1" checked> 1   
				<input type="radio" name="Double Bed" value="2" > 2 
				<input type="radio" name="Double Bed" value="3" > 3
				</div>
			</div>
			<div class="add-to-cart"><button><a href="https://pay.google.com/">Rent Now</a>
            </button></div>
		</div>
        <div class="bedroom-card">
            <div class="bedroom-card-image"><a href="#"><img src="images/top.jpg"/></a></div>
            <div class="bedroom-card-title"><a href="#">Top</a></div>
            <div class="bedroom-card-price">Rs.35/<span>Day</span></div>
			<div class="radio-container">Day:       
				<div class="radio-buttons">
				<input type="radio" name="Wardrobe" value="1" checked> 1   
				<input type="radio" name="Wardrobe" value="2" > 2 
				<input type="radio" name="Wardrobe" value="3" > 3
				</div>
			</div>
			<div class="add-to-cart"><button><a href="https://pay.google.com/">Rent Now</a>
            </button></div>
		</div>
        <div class="bedroom-card">
            <div class="bedroom-card-image"><a href="#"><img src="images/jeans.jpg"/></a></div>
            <div class="bedroom-card-title"><a href="#">Jeans</a></div>
            <div class="bedroom-card-price">Rs.35/<span>Day</span></div>
			<div class="radio-container">Day:       
				<div class="radio-buttons">
				<input type="radio" name="Bedside Table" value="1" checked> 1   
				<input type="radio" name="Bedside Table" value="2" > 2 
				<input type="radio" name="Bedside Table" value="3" > 3
				</div>
			</div>
			<div class="add-to-cart"><button><a href="https://pay.google.com/">Rent Now</a>
            </button></div>
		</div>
        <div class="bedroom-card">
            <div class="bedroom-card-image"><a href="#"><img src="images/gown.webp"/></a></div>
            <div class="bedroom-card-title">Gown<a href="#"></a></div>
            <div class="bedroom-card-price">Rs.30/<span>Day</span></div>
			<div class="radio-container">Day:       
				<div class="radio-buttons">
				<input type="radio" name="Dressing Table" value="1" checked> 1   
				<input type="radio" name="Dressing Table" value="2" > 2 
				<input type="radio" name="Dressing Table" value="3" > 3
				</div>
			</div>
			<div class="add-to-cart"><button><a href="https://pay.google.com/">Rent Now</a>
            </button></div>
		</div>
	</div>


    <footer>
        <div class="footer-content">
            <img src="images/Logo.png" class="logo-bottom" alt="" />
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="link-heading" style="margin:0 0 20px 0;">Products</li>
                    <li><a href="furnitures.html" >Clothes & Shoes </a></li>
                    <li><a href="electronics.html" >Makeup & Accessories</a></li>
                    <li><a href="clothing.html" >Party Items</a></li>
                    <li><a href="jewellery.html" >Others</a></li>
                </ul>    
                <ul class="category">
                    <li class="link-heading" style="margin:0 0 20px 25px;">Contact</li>
                    <li><a href="mailto:#">support@rentit.com</a></li>
                </ul>
                    

                
                

            </div>
        </div>
    </footer>

</body>


</html>
