﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<link href="css/StyleSheet1.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>RentIT </title>
    
	</head>

	<body>
		

		<nav class="nav">
			<div class="cart">
				<a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a>
				<a href="#"><i class="fas fa-shopping-cart"></i> CART</a>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/Logo.png" /></a>
			</div>
			<ul class="menu">

				<li><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
				<li>
					<a href="#"><i class="fas fa-angle-down"></i> Products</a>
					<ul class="sub_menu">
						<li><a href="furnitures.html"> Clothes</a></li>
						 <li><a href="jewellery.html">Makeup & Accessories</a></li>
                           <li><a href="bride.html"> Party items</a></li>
                            <li><a href="laptop.html"> Others</a></li>
					</ul>
				</li>
				
				<li><a class="active" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a></li>
				<li><a href="aboutus.html"><i class="fas fa-globe-asia"></i> About Us</a></li>

			</ul>
			<!--<div class="search">
				<input type="text" placeholder=" Search" />
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>-->
		</nav>
				
				
		<div class="contact-container">
			<div class="contact-box">
				<h2>Contact Us</h2><br/>
				<p>
					We are here to help!<br/>
					+91 97380 49211 / +91 97394 87297<br/> (9 AM TO 6 PM)<br/>
					support@rentit.com
				</p><br/>
				<h2>Address</h2><br/>
				<p>Hostel Shanta Gram<br/>Banasthali Vidyapith ,<br/> Tonk,Rajasthan</p>
			</div>
		
		</div>		


		

		

		


		<footer>
			<div class="footer-content">
				<img src="images/Logo.png" class="logo-bottom" alt="" />
				<div class="footer-ul-container">
					<ul class="category">
						<li class="link-heading" style="margin:0 0 20px 0;">Products</li>
						<li><a href="furnitures.html" >Furnitures</a></li>
						<li><a href="electronics.html" >Electronics</a></li>
						<li><a href="clothing.html" >Clothing</a></li>
						<li><a href="jewellery.html" >Jewellery</a></li>
					</ul>    
					<ul class="category">
						<li class="link-heading" style="margin:0 0 20px 25px;">Contact</li>
						<li><a href="mailto:#">support@rentit.com</a></li>
					</ul>
				</div>
				
			</div>
			
		</footer>

	</body>


</html>
