﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RentIT</title>
</head>
<body>


    <nav class="nav">
        <div class="cart">
            <a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a>
            <a href="#"><i class="fas fa-shopping-cart"></i> CART</a>
        </div>
        <div class="logo">
            <a href="index.html">
                <img src="images/Logo.png" /></a>
        </div>
        <ul class="menu">

            <li><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li>
                <a class="active" href="pages/Products.html"><i class="fas fa-angle-down"></i> Products</a>
                <ul class="sub_menu">
                                      <li><a href="furnitures.html">Clothes and FootWear</a></li>
                    <li><a href="jewellery.html">Makeup & Accessories</a></li>
                    <li><a href="bride.html"> Party items</a></li>
                    <li><a href="laptop.html"> Others</a></li>


                </ul>
            </li>
            
            <li><a href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a></li>
            <li><a href="aboutus.html"><i class="fas fa-globe-asia"></i> About Us</a></li>

        </ul>
        <!-- <div class="search">
            <input type="text" placeholder=" Search" />
            <button type="submit"><i class="fa fa-search"></i></button>
        </div> -->
    </nav>


	<div class="directory"><span ><a href="index.html">Home</a> > <a>Clothes and FootWear</a></span></div>
    <h2 class="heading">Clothes categories </h2>
	<div class="card-container">
		<div class="card">
			<div class="card-image"><img src="images/ww.jfif"/></div>
			<div class="card-title"><a href="bedroom.html">Western wear</a></div>
			
		</div>
        <div class="card">
			<div class="card-image"><img src="images/iw.jfif"/></div>
			<div class="card-title"><a href="livingroom.html">Indian Wear</a></div>
			
		</div>
       

	</div>


     <footer>
        <div class="footer-content">
            <img src="images/Logo.png" class="logo-bottom" alt="" />
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="link-heading" style="margin:0 0 20px 0;">Products</li>
                                       <li><a href="furnitures.html">Clothes and FootWear</a></li>
                    <li><a href="electronics.html">Makeup & Accessories</a></li>
                   <li><a href="bride.html"> Party items</a></li>
                    <li><a href="jewellery.html"> Others</a></li>

                </ul>    
                <ul class="category">
                    <li class="link-heading" style="margin:0 0 20px 25px;">Contact</li>
                    <li><a href="mailto:#">support@rentit.com</a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>

</body>


</html>
