﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RentIT </title>
    
</head>

<body>
    
     <nav class="nav">
                <div class="cart">
                    <a href="login.html"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a>
                    <!--<a href="#"><i class="fas fa-shopping-cart"></i> CART</a>-->
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" /></a>
                </div>
                <ul class="menu">

                    <li><a class="active" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li>
                        <a href="#"><i class="fas fa-angle-down"></i> Products</a>
                        <ul class="sub_menu">
                    <li><a href="furnitures.html">Clothes</a></li>
                    <li><a href="jewellery.html">Makeup & Accessories</a></li>
                    <li><a href="bride.html"> Party items</a></li>
                    <li><a href="laptop.html"> Others</a></li>

                        </ul>
                    </li>
                    
                    <li><a href="contact.html"><i class="fas fa-mobile-alt"></i> Contact</a></li>
                    <li><a href="aboutus.html"><i class="fas fa-globe-asia"></i> About Us</a></li>
                    <!--<li> <div class="cart">
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> LOGIN/REGISTER</a>
                        <a href="#"><i class="fas fa-shopping-cart"></i> CART</a>
                    </div></li>-->

                </ul>
                <!--<div class="search">
                    <input type="text" placeholder=" Search" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>-->
            </nav>


    <!--image slider start-->
    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1" />
            <input type="radio" name="radio-btn" id="radio2" />
            <input type="radio" name="radio-btn" id="radio3" />
            <input type="radio" name="radio-btn" id="radio4" />
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <a href="furnitures.html">
                    <img src="images/cloth.jpg" alt="Furniture" /></a>
            </div>
            <div class="slide">
                <a href="electronics.html">
                    <img src="images/makeup.png" alt="Electronics" /></a>
            </div>
            <div class="slide">
                <a href="clothing.html">
                    <img src="images/lights (3).jpg" alt="Clothing" /></a>
            </div>
            <div class="slide">
                <a href="jewellery.html">
                    <img src="images/electronics.jpg" alt="Jewellery" /></a>
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <div class="offers">
        <a href="#">
            <img class="offers-image" src="images/renting.jfif" alt="Offers" /></a>
    </div>

    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 4000);
    </script>


    <footer>
        <div class="footer-content">
            <img src="images/Logo.png" class="logo-bottom" alt="" />
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="link-heading" style="margin:0 0 20px 0;">Products</li>
                    <li><a href="furnitures.html">Clothes</a></li>
                    <li><a href="jewellery.html">Makeup & Accessories</a></li>
                    <li><a href="bride.html"> Party items</a></li>
                    <li><a href="laptop.html"> Others</a></li>


                </ul>    
                <ul class="category">
                    <li class="link-heading" style="margin:0 0 20px 25px;">Contact</li>
                    <li><a href="mailto:#">support@rentit.com</a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>

</body>


</html>
