<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RentIT </title>
</head>
<body>
    <iframe 
    src="https://script.google.com/macros/s/AKfycbzHxlKLvjdRo_OKvkcpKMU33LNXwFKH4V8p2qxuKRV_4KEfAHhaXs2i08-szGQ0v5-Fjg/exec"
    width="100%" height="500px" scrolling="no" style="border:none;"></iframe>
</body>
</html>